<!DOCTYPE html>
<html>
<body>
=======
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>  
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="admission.css"> 
    <link rel="stylesheet" href="form.css">  
    <link rel="stylesheet" href="navbar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <title>Admissions</title>
</head>
<body>
  <div class="fixed-top">
    <div class="navigation">
      <a href="index.html" class="text-b">Mzamomtsha Primary School</a>
      <ul>
        <li class="list">
          <a href="index.html">
            <span class="icon">
              <ion-icon name="home-outline"></ion-icon>
            </span>
            <span class="text">Home</span>
          </a>
        </li>
        <li class="list">
          <a href="about.html">
            <span class="icon">
              <ion-icon name="people-outline"></ion-icon>
            </span>
            <span class="text">About</span>
          </a>
        </li>
        <li class="list">
          <a href="events.html">
            <span class="icon">
              <ion-icon name="calendar-outline"></ion-icon>
            </span>
            <span class="text">Events</span>
          </a>
        </li>
        <li class="list">
          <a href="contact.html">
            <span class="icon">
              <ion-icon name="call-outline"></ion-icon>
            </span>
            <span class="text">Contact</span>
          </a>
        </li>
        <li class="list">
          <a href="faqs.html">
            <span class="icon">
              <ion-icon name="help-circle-outline"></ion-icon>
            </span>
            <span class="text">FAQs</span>
          </a>
        </li>
        <div class="indicator"></div>
      </ul>
    </div> 
    </div>  
  <section class="add-header" id="Admissions">
    <div class="add-text-box">
      <img src="images/logo.png">
      <h1>Mzamomtsha Primary School</h1><br><br>
      <div class="row text-center">
        <div class="col-sm-6"> <!--p-1 controls space between header and images -->
            <img src="images/about us 2.png" class="rounded-circle" alt="About our school" width="300" height="300">
            <h3 class="text-center">VACANCIES</h3>
            <a href="careersform.html" class="add-btn">APPLY</a>
        </div>
  
        <div class="col-sm-6">
            <img src="images/about us 1.png" class="rounded-circle" alt="Mission" width="300" height="300">
            <h3 class="text-center">ADMISSIONS</h3>
            <a href="form.html" class="add-btn">APPLY</a> 
        </div> 
       
       
        
    </div>
</section>    
</section> 
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">


//---------CORS-------------
function CORSSolve(){
  const xhttp = new XMLHttpRequest()
  xpttp.onreadystatechange = function(){
    if (this.readyState == 4 && this.status == 200){
      document.getElementById('data').innerText = xhttp.responseText
    }
  };
  http.open("GET", "http://127.0.0.1:5502/", true)
  xhttp.send()
  }
CORSSolve()

</script> 

  </body>
</html>



