.add-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(117, 118, 124, 0.7), rgba(7, 21, 71, 0.644)), url(images/build.PNG);
    background-position: center;
    background-size: cover;
    position: relative;
    text-decoration: none;
  }
  body {
    padding-top: 0px;
    
  }
  .add-text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .add-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-decoration: none;
  }
  .add-btn:hover{
    border: 2px solid rgba(2,63,110,255);
    background: #b4b2b2 ;
    transition: 1s;
  }  
  .btn{
    width: 100%;
    margin-bottom: 10PX;
    padding: 10px 60px;
    outline: none;
    color:white;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5PX;
    background: rgba(5, 136, 136, 0.493);
  }
  .btn:hover{
    background: rgba(0, 55, 128, 0.226);
    transition: 1s;
  }
  
  .popup{
    width: 400px;
    background-color: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
  }
  
  .open-popup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  }
  .overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }
  .popup h2{
    font-size: 35px;
    font-weight: 500;
    margin: 30px 0 10px;
  }
  .popup button{
    height: 100%;
    width: 40%;
    padding: 10px 60px;
    outline: none;
    color:white;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5PX;
    background: rgba(5, 136, 136, 0.493);
  }
  @media (max-width: 700px) {
    .col-sm-6 {
        min-height: 100%;
    }
  }