<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel=”stylesheet” href=”css/bootstrap.css”> <link rel=”stylesheet”
    href=”css/bootstrap-responsive.css”>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="game.css" />
    <link rel="stylesheet" href="form.css" />
    <link rel="stylesheet" href="events.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Games</title>
  </head>
  <body>
    <section class="add-header" id="Admissions">
      <div class="add-text-box">
        <img src="images/logo.png" />
        <h1>Mzamomtsha Primary School</h1>
        <br /><br />
        <div class="row text-center">
          <div class="col-sm-6">
            <!--p-1 controls space between header and images -->
            <img
              src="images/snake.PNG"
              class="rounded-circle"
              alt="About our school"
              width="300"
              height="300"
            />
            <h3 class="text-center">SNAKE</h3>
            <a
              href="snake.html"
              class="add-btn"
              style="background-color: #023f6e"
              >PLAY</a
            >
          </div>

          <div class="col-sm-6">
            <img
              src="images/memory.PNG"
              class="rounded-circle"
              alt="Mission"
              width="300"
              height="300"
            />
            <h3 class="text-center">MEMORY</h3>
            <a
              href="memory.html"
              class="add-btn"
              style="background-color: #023f6e"
              >PLAY</a
            >
          </div>
        </div>
      </div>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      const list = document.querySelectorAll(".list");

      function activeLink() {
        list.forEach((item) => item.classList.remove("active"));
        this.classList.add("active");
      }
      list.forEach((item) => item.addEventListener("click", activeLink));
      function createPopup() {
        var popup = window.open(
          "http://127.0.0.1:5501/Snake%20Game/snake.html",
          "popup",
          "width=400,height=400"
        );
      }
      popup.close();

    //---------CORS-------------
function CORSSolve(){
  const xhttp = new XMLHttpRequest()
  xpttp.onreadystatechange = function(){
    if (this.readyState == 4 && this.status == 200){
      document.getElementById('data').innerText = xhttp.responseText
    }
  };
  http.open("GET", "http://127.0.0.1:5502/", true)
  xhttp.send()
  }
CORSSolve()
    </script>
  </body>
</html>
