<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="snake.css" />
  </head>
  <body>
    <!-- <script>
    function myFunction() {
      location.replace("index.html")
    }
  
    </script> -->
    <div class="score">0</div>
    <div class="stage">
      <div class="tiles"></div>
      <div class="button">
        <button id="back" class="hide">
          <a href="games.html" class="button">Go Back</a>
        </button>
      </div>
    </div>
  </body>
  <script src="snake.js">

//---------CORS-------------
function CORSSolve(){
  const xhttp = new XMLHttpRequest()
  xpttp.onreadystatechange = function(){
    if (this.readyState == 4 && this.status == 200){
      document.getElementById('data').innerText = xhttp.responseText
    }
  };
  http.open("GET", "http://127.0.0.1:5502/", true)
  xhttp.send()
  }
CORSSolve()

  </script>
</html>
